.. This work is licensed under a Creative Commons Attribution 4.0 International License.
.. http://creativecommons.org/licenses/by/4.0
.. Copyright (C) 2019 IBM.

User guide
----------

.. toctree::
   :maxdepth: 1
   
   installation
   designtime

